{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "lumina-pushpal",
          "appId": "1:98010296393:android:6aef7e013d60a67b14cf98",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "lumina-pushpal",
          "configurations": {
            "android": "1:98010296393:android:6aef7e013d60a67b14cf98",
            "ios": "1:98010296393:ios:e947c0c7d632ad9b14cf98",
            "macos": "1:98010296393:ios:e947c0c7d632ad9b14cf98",
            "web": "1:98010296393:web:5ca711b5c53f9ae214cf98",
            "windows": "1:98010296393:web:99e35e88efe1879914cf98"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
